# ApplaudoTV - A TV Show App

In order to get this project to work, you have to create a file named "apikey.properties" and add your API Key from The Movie Database (TMDB) like this:

API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

The Quotes are required.
